import sqlite3
import pandas as pd

conn = sqlite3.connect("mp_maleAdol.db")

conn.execute('''
    CREATE TABLE mp_maleAdol(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    day TEXT,
    meal_type TEXT,
    food_name TEXT,
    serving_size TEXT
    )
''')

"conn.execute(""INSERT into mp_maleAdol(meal1,meal2,meal3,meal4,meal5,meal6,meal7,meal8,meal9,meal10,meal11,meal12,meal13, meal14,serv1,serv2,serv3,serv3,serv4,serv5,serv6,serv7,serv8,serv9,serv10,serv11,serv12,serv13,serv14) VALUES ('Lakatan','Fried Bangus','Camote Tops Salad with Tomatoes','Rice','Chicken Tinola - Chicken Breast','Vegetables','Rice','Mango','Fried Galunggong','Pinakbet','Rice','Watermelon','AM: Suman sa ibos','PM: Boiled Camote','1 piece of 9x3 cm','2 slices
','1-2 cups','2 cups','2 pieces','1-2 cups','2 cups','1 slice of 12x7 cm','2 pieces small size','1-2 cups','2 cups','1 slice of 12x6x3 cm','1 piece of 8x4x2 cm','½ piece of 11 cm long x 4 ½
cm diameter')"")"

conn.commit()

cur = conn.execute("SELECT * FROM mp_maleAdol")
for row in cur:
    print("DAY = ", row[0])
    print("MEAL TYPE = ", row[1])
    print("FOOD NAME = ", row[2])
    print("SERVING SIZE = ", row[3], "\n")
    
print("Records created successfully")
conn.close()